@import 'utilities.css';
:root{
    --primary:#3DCFD3;
    --dark:#161616;
    --pure:#FFFFFF; 
    --ternary:#898989;
    --light:#F2F2F2;
    --secondary:#070606;

}
*{
    padding: 0;
    margin:0;
    box-sizing: border-box;
    -webkit-font-smotthing:antialiased;
 }

body{    
top:0;
padding:0;
font-family:'Poppins',sans-serif;
}
header{
    background: var(--dark);
    clip-path:polygon(0 0,100% 0,100% 100%,70% 88%,0 100%)
    
}
.container{
    max-width:1152px;
    padding:0 15px;
    margin: 0 auto; 
}

@media (min-width :576px){
    .container {
    max-width:540px;
    }
}

@media (min-width :768px){
 .container {
     max-width :720px;
 }
 } 
 @media (min-width :992px){
 .container {
     max-width :960px;
 }
 } 

@media (min-width :1200px){
 .container {
     max-width :1152px;
 }
 } 


header nav .left a{
    color:var(--pure);
    text-decoration: none;
    margin-right:2rem;
    text-transform:uppercase;
    transition:all .3s ease;
    -webkit-transition:all .3s ease;
    -moz-transition:all .3s ease;
    -ms-transition:all .3s ease;
    -o-transition:all .3s ease;
}
header nav .left a:hover{
    color:var(--primary);
}
header nav{
    padding:2rem 0;
}
header nav .branding{
    margin-right:3rem;
}
header nav .branding img{
    width:50px;
}
.hero{
    padding:3rem 0;
}
.hero .left img{
    width:300px;
    height:300px; 
    margin-bottom:5rem;
}
.hero .right{
    color:var(--pure);
}
.hero .right h6{
    font-size:1.6rem;
    color:var(--primary);
    margin-bottom:0.5rem;
}
.hero .right h{
    font-size:4rem;
    font-weight:100;
    line-height:1.2;
    margin-bottom:2rem; 
}
.hero .right p{
    line-height:1.9;
    margin-bottom:2rem;
}
.hero .right{
    margin-top:-7rem;
}
section {
    padding:6rem 0;
}
section .container img{
    width:500px;
    height:500px;
}
section.about h3{
    font-size: 1rem;
    margin-bottom:1rem;
    font-weight:400;
}
section.about p{
    font-family: 'Lato', sans-serif;
    color:var(--ternary);
    line-height:1.8;
    margin-bottom:2rem;
}
section.about .social{
    display:flex;
}
section.about .social a:hover{
    background:var(--primary);
}
section.about .social a img{
    background:var(--pure);
    display:flex;
    align-items:center;
    jusitfy-content:center;
    width:35px;
    height:35px;
    margin-right:0.5rem;
    
}

.section-heading{
    color:var(--secondary);
    text-align:center;
    margin-bottom:1rem;
    line-height:0.5;
}
section .card-wrapper .card img{
    width:60px;
    height:60px;
}
.section-heading +p{
    color:var(--ternary);
    font-family:'Lato',sans-serif;
    margin-bottom:4rem;
    text-align:center;
}
section.services{
    background:var(--light);
}
section.services .card-wrapper{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap:2rem;
    
}
 section.services .card-wrapper .card{
     background:var(--pure);
     padding: 3rem 2rem;
     position:relative;
     text-align:center;
     transition: all .3s ease;
 }
 section.services .card-wrapper .card img{
     position:absolute;
     top:-1.3rem;
     left:40%
 }
 section.services .card-wrapper .card:hover{
     background:var(--dark);
 }
 section.services .card-wrapper .card:hover h2,section.services .card-wrapper .card:hover p{
     color:var(--pure);
 }
 
 section.contact {
     background:var(--light)
 }
 section.contact .card-wrapper{
     display:grid;
     grid-template-columns:repeat(3,1fr);
 }
 section.contact .card-wrapper .card{
     text-align:center;
 }

  section.INTERNSHIPS{
     text-align: center;
     background:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(../images/camera.jpg);
     color:var(--pure);
     clip-path:polygon(0 0,100% 0,100% 100%,67% 87%,0 100%);
     padding-bottom:10rem;
 }

 section.INTERNSHIPS h1{
     font-size:2rem;
     margin-bottom:1rem;
 }
 section.INTERNSHIPS p{
     margin-bottom:5rem;
     font-family:'Lato',sans-serif;
 }

 * {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width:500px;
  position: relative;
  margin:auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #161616;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

section.SKILLS{
    background:var(--primary)
}
section.SKILLS p{
    color:var(--dark);
}
 section.SKILLS .w3-light-grey{
     width:50%;
     margin:auto;
 }

 section.Extra-Curricular{
     background:var(--pure);
 }

 section.Extra-Curricular .card-wrapper{
    display:grid;
    grid-template-columns:repeat(3,1fr);
    grid-gap:0.5rem;
    margin:auto;
    grid-row-gap:0.5rem;
 }

 section.Extra-Curricular .card-wrapper .card img{
     width:100%;
     height:100%;
 }

 section.Extra-Curricular .card-wrapper .card{
     position:relative;;
     height:250px
 }

 section.Extra-Curricular .card-wrapper .card .overlay{
     position:absolute;
     top:0;
     left:0;
     width:100%;
     height:100%;
     background:rgba(61,207,211,0.9);
     display:flex;
     justify-content:center;
     align-items:center;
     flex-direction:column;
     color:var(--dark);
     opacity:0;
     transition:all .3s ease;
 }

 section.Extra-Curricular .card-wrapper .card .overlay{
     color:var(--dark);
     text-decoration:none;
 }
section.Extra-Curricular .card-wrapper .card:hover .overlay{
    opacity:1;
    
}


